{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Score\
selfishness - generosity\
friendliness - churlishness\
cruelty - soft-heartedness\
brave - coward\
closeness to finding the treasure\
judiciousness - decisive actor\
\
\
Events - score for each event\
\
Each user has an event\
\
Greet\
Ask for help - Give help, ignore, deceive\
Harm (Maim, Kill, Rob, Loot) - Ask for mercy\
\
\
Each user has a score for each of the other users.\
Each user keeps track of events they participated in.\
\
Figure out the location.\
Figure out how to unlock the treasure. (Riddle)\
\
Scenes\
1. You need supplies: Get them now and delay your start? Or collect them along the way as you need them.\
\
2. You don't have enough money to buy supplies. Barter something you need? Stay and work for it? Steal it?\
\
3. You are starting to run low on water. You see someone coming. Beat them up and take their water.\
\
Trying to find treasure.\
- Each start out with some information.\
\
Acts of God\
- Lightening strikes you\
- Thunderstorm\
- Horse falls ill\
- You get lost}