{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pi\'f1ata\
Pong\
Red Dead Redemption\
\
Different shaped curves\
Slow start - fast finish\
Fast start to plateau (diminishing returns)\
Sigmoid with plateau\
Lump - n\'e9gative quadatric \'e9quation\
Decay - keeping it up\
Wave function?\
Inserting random periods of not scoring?\
\
Scoring the whole game\
Scoring based on how well you're doing relative to other people\
\
\
****\
Polyphonic Scoring\
- Inserting events\
- When there's a lull\
- When a certain number of events happen within a certain period of time\
- 1812 Overture\
}