{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11280\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sketches running\
- Show the blinking square.\
- White noise to go off at some point during the class.\
\
What is this class about?\
The Matrix\
\
Emotions - see the numbers behind them.\
\
What makes something actually emotional?\
- Surprising, but not in a predictable way.\
- Pile-driving\
\

\fs38 ***
\fs24 Random zoomed out versus Random zoomed in.\
\
We're not going to be looking at subtle examples.\
Subtlety an nuance can't be taught.\
I'm going to teach you how to be drama queens.\
You figure out how to be subtle.\
\
We're going to get pretty abstract.\
So we want to make sure we stay grounded.\
In real examples. In real emotions.\
\
SUBJECTIVE\
\
Aren't emotions just subjective?\
Sort of.\
But in degrees.\
The content we respond to is subjective. Let's call this GENRE.\
\
But I would argue that there is underlying math that governs how effective\
\
That's the difference between GENRE versus TECHNIQUE.\
- e.g. rollercoasters\
\
We're trying to extract what these techniques.\
- Examples of songs missing their repetition\
\
PATTERNS AND THE DISRUPTION OF PATTERNS.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Go over the syllabus\
- Wave patterns: why?\
- Timing and pacing\
- Probability and interruptions\
- Scoring\
- Pulling it all together\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Pattern and Antipattern\
Controlling probability\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 GRAVITY \
Game Theory example?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Timing and Pacing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 GILGAMESH\
In a different medium - expanding time, the opposite effect - Bill Viola - The Greeting\
\
Scoring, building tension - same structure - racking up points to build to a fever pitch\
Ensures that you don't peak too early\
Devil versus the Fiddler\
Stan\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Louis C.K.\
\
Show them the Storygrapher at this point.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Multiple Layers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 O-Ren Ishi example\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Story-telling elements\
- The probability of a car crash?\
- If x, y and z are true, then make a crash\
- Control the likelihood of that\
- Change likelihood of x,y and z based on the character\
\
CONCEPTUAL EXERCISE - IMPOSSIBLE\
- Game theory\
- Who's going to give in?\
- What's actually predictable?\
- What happens when 1 person gives in?\
- Who's mostly likely to be the first to give in?\
- Who will the cops decide to push the hardest? Will they try to break them in the right order?\
- Probabilities that are weighted.\
\
How do you create an emotionally fraught situation?\
Competing incentives and pay-offs.\
- If you hold out - honor points.\
- If you're the last hold-out - lose material points and some honor points.\
- Where in the curve is it optimal for you? Where you lose the least material points and gain the most honor points?\
- If they're linear, then it's boring.\
- Honor points have to rise slowly.\
- Material points have to drop quickly.\
- But not too much, otherwise very quickly there's no point in \
- Huge cliff at the end.\
\
Time limit: Hold you for 24 hours.\
\
- What is the rate at which each of the other characters are giving in?\
- What about the character's hatred for each other?\
- What is the rate at which the cops are attacking each character? Can't be completely random? But also can't be spot on.\
*****\
Show them the choreographer at this point.\
\
\
The probability of many different things happening.\
Keeping track of a character's morality.\
Their score affecting the probability of things turning out well for him.\
\
Pair up in 2s\
- Pick something you love on youtube\
- Analyze it\
- Post the analysis to your blog\
- Descriptive adjectives\
- Graph of activity level\
- Identify all the layers\
\
White noise example - ears bleeding\
White noise is ON\
7 stages of grief\
{\field{\*\fldinst{HYPERLINK "http://www.recover-from-grief.com/7-stages-of-grief.html"}}{\fldrslt http://www.recover-from-grief.com/7-stages-of-grief.html}}\
\
Space Odyssey 2001 - Video\
Blue with Vox Balanae - Sketch\
Metal with Pleiades\
Adagio with Sky\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 20 minutes: 4 groups of 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Brainstorm patterns to collect.\
- Brainstorm props to bring.\
- Schedule time to meet.\
\
\
}