{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12100\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What is the point of creating things in code?\
What can code do that you can't do by defining things by hand?\
- goes forever\
- interactive\
- precision\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 - see every option, the code can discover things for you\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 KNOWING YOUR MEDIUM
\b0 \
Why are the examples the way they are?\
Understanding numbers\
Mastering code for the purpose of expression\
Which idiomatic expressions are good for what\
Painting or instrumenting music.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Going back to the 1950s in modern art.\
Tools : Random and Noise, Probability, Wave Functions, Objects, For Loops, If/Else statements, Recursion\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 INTRO TO CASE SWITCH STATEMENTS\
INTRO TO INLINE BOOLEANS
\b0 \
\

\b 30m RATIOS OF SPACE
\b0 \
Introduction to a grid\
Review of a for loop\
Create a grid - change the size of the cells\
Ask students to tell you where the important part of the code is\
Interleave\
Quarter\
Nest - What does that long if statement look like? (Mouseover logic!)\
Commodore - mystery of numbers -- the bigger the number, the less likely it's going to happen\
\

\b IN-CLASS EXERCISES
\b0 \
- Play around with the controls for each example starting with changing the size of the cell.\
- Take something you've done where you placed things randomly on the screen or in a straight grid\'85and try applying one of these techniques.\
- Figure out how to make these patterns change on their own.\
\

\b 10m Introduction to PVector\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Vectors - arrows with direction and magnitude.\
For us, PVector is a convenient data type that holds 2 numbers instead of one. (2 floats to be precise.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 30m RATIOS OF COLOR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Pull up color wheel - talk about how different colors make you feel. Is it cultural?\
- Explanation of additive versus subtractive color\
- RGB versus HSB\
\
- color as bouncing ball example\
- what happens if you futz with the relationship between color values?\
- what happens if you futz with the relationship between speeds?\
\
- Basic moving color around RGB example\
- RGB and HSB examples\
- How would we make the colors stay close to each other?\
- How do we make them opposite?\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 IN-CLASS EXERCISES
\b0 \
Take some time right now to play with the ratios a bit. What do you notice?\
\
\

\b 15m RATIOS OF TIME
\b0 \
Create basic counter and % example.\
on_off\
What are the emotions associated with expanses of time?\
Long stretches of time, the viewer creates their own arc - 7 stages of grief.\
How often do I update the view with interaction from the user? What's the delay?\
Fadeouts in movies to punctuate time passing.\
\

\b IN-CLASS EXERCISES
\b0 \
What are some events you've created in your sketches? Everything appears on the screen at once. e.g. Fish swimming. Raining.}