{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18540\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs34 \cf0 30m
\b0\fs24 \
How was the assignment?\
What were some of the techniques you employed?\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 FACTORS: Scale, Number, Line / Shape, Color\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 Moving away from conceptual interpretations...\
\
SCORING!\
Scale: Huge and immersive versus small and distant \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - Size of things.\
- Amount of sound (orchestra versus piccolo)
\fs34 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Density: Heavy versus Light\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - Color and Spacing
\b\fs34 \
Rigidity / Elasticity: Hard versus Soft \

\b0\fs24 - Color and Line (shape is just a closed line)\
- Contrast : rate of change between areas, sounds, etc.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 Energy-Level: Exciting versus Calming \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - Color, Line/Shape, Space\
- Contrast: rate of change between colors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 Number: One versus Crowd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - Number of distinct items, distinct sounds
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 Orientation: Horizontal, Vertical, Square\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - Chords versus Melodies
\b\fs34 \
\

\fs24 PATTERNS
\b0 \
Pull up students' patterns: Talk about them all at once.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Patterns\
- Thickness, weight\
- Broad spaces versus tight spaces\
- Sharp and straight edges versus curved edges\
- Flat versus angled\
- Look up Hera versus Athena\
- Cathedral versus Blue Mosque\
- Where's waldo versus Andrew Wyeth\
\
Which sweaters can you wear to which kind of workplace?\
- The Hague, a Bank or Corporate Law firm\
- West Chelsea art gallery\
- The "it" start-up \
- Shared hackerspace\
- Performance art collective in the mountains\
- AFL-CIO union meeting\
\

\b COLORS
\b0 \
- Fire up the HSB example: Sit with it.\
- Brightness v. Darkness\
- Saturation v. Desaturation\
- Parts of the color wheel are more exciting than others? Red, Purple, Cyans, Blue, Green, Yellow, Orange\
- But they change with saturation and brightness\
- What is the speed of change between colors?\
\
- Dark center versus Dark border\
- Bright center versus Bright border\
- High contrast, low contrast\
\
- Rothko Red paintings versus James Turell\
- Rembrandt versus Rubens\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf0 30m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 THE INTERMEDIARY LAYER BETWEEN COLOR, SHAPE AND LINE AND WHAT WE FEEL\

\b0 Mass - Immersion/Overwhelming\
Density - Tension\
Energy Level - Brightness (not literally, but metaphorically)\
Hardness - Clarity\
\

\b e.g. Jealousy\

\b0 Small and Dense\
Bright\
Hard\
\

\b e.g. Serenity\

\b0 Immersive\
Light\
Dusky\
Soft\
\

\b HOMEWORK\

\b0 - Ecstasy - Crazy one versus the other not so crazy ones.\
- Karam\
- Federico's\
- Look up definition of Serenity.\
- Serenity - Look more closely at Serenity: at all the different options\
\

\b IN-CLASS EXERCISE\

\b0 - Exchange emotions with the person next to you\
- Describe the emotion with the 6 axes\
- Hand it back\
\
\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
////////////////////////////////////////////////////WAVES ////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\

\b Why do we care about wave functions? \

\b0 - Periodic - good way of creating patterns\
- Organic\
- Creating complex graphs with modulation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 MICRO-ARCS\
ROLLER COASTER VIDEOS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
TRIG REVIEW\

\b0 Polar versus Cartesian coordinates\
What is a radius, diameter, circumference\
What is PI? What are radians?\
What is sin? SOHCAHTOA\
What's it for? Giving you numbers from -1 to 1\
What is frequency? What is amplitude? What is offset?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Draw sin/cos and tan. How do they feel different?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Why is sin and cos simply a matter of phase shift?\
Sine_Wave illustration example\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 3 TECHNIQUES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - positioning x and y\
- calculating speed\
- calculating duration\

\b \
INTRO TO CIRCLES
\b0 \
- review on your own\
\

\b SINE WAVE
\b0 \
- basic sine wave\
- modulate\
\

\b AFFECTING PATHWAY OF MOVEMENT\

\b0 - moving_bezier\
\

\b AFFECTING SPEED
\b0 \
- extract basic sine example from the sine speed example\
- sine - try the 2 different options\
- linear, sine, cosine, tan - try commenting out constrain on tan\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 TIMING - ON_OFF EXAMPLE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - counter, checking for duration, calculating the next duration, resetting counter to zero\
- Ping pong movie\
\

\b AFFECTING TIMING OF EVENTS
\b0 \
- beat example\
\

\b AFFECTING RATIOS OF SPACE AND TIME
\b0 \
- intervals\
\

\b MODULATING BASE WAVE WITH WAVES FOR FREQ AND AMP - NEXT TIME\

\b0 \

\b IN-CLASS EXERCISES\

\b0 - Take a sketch you've done and try to affect it's speed with sine or cosine instead of just +1\
- Take a sketch and affect the timing of events based on sine\
- Or move it based on sine\
\

\b ASSIGNMENT - 10 minutes\

\b0 Part 1 - Due next Sunday: Revisit your homework\
- Don't aim for the emotion, aim for the physical description you're going for\
- Talk about what parts of what you're doing map onto each element\
\
Part 2 - Due next Sunday\
- modulate, beat, intervals, Affecting Speed\
- Create three 10s micro-arcs - Export them into a movie, loop it.\
- Extra credit, manipulate what's being drawn too applying the techniques of ratios and colors we've covered thus far.\
- Run each for a long time at someone else, what happens?\
- Write 1-2 sentences about what happened.\
\
Part 3 - Due in 2 Sundays\
- Take the emotion you analyzed in class - aim for that.\
- If you're used to using sin/cos for positioning, try using it for speed or timing\
- Create a repeating pattern using wave functions. Run it for 30s, 1 minute, 5 minutes. What's the longest amount of time you can stare at it? What's the effect?\
- You can either start with the example sketches. Change the shapes and colors. Or start from scratch.\
}