{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10260\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Larghissimo \'96 very, very slow (19 BPM and under)\
Grave \'96 slow and solemn (20\'9640 BPM)\
Lento \'96 slowly (40\'9645 BPM)\
Largo \'96 broadly (45\'9650 BPM)\
Larghetto \'96 rather broadly (50\'9655 BPM)\
Adagio \'96 slow and stately (literally, "at ease") (55\'9665 BPM)\
Adagietto \'96 rather slow (65\'9669 BPM)\
Andante moderato \'96 a bit slower than andante (69\'9672 BPM)\
Andante \'96 at a walking pace (73\'9677 BPM)\
Andantino \'96 slightly faster than andante (although in some cases it can be taken to mean slightly slower than andante) (78\'9683 BPM)\
Marcia moderato \'96 moderately, in the manner of a march[4][5] (83\'9685 BPM)\
Moderato \'96 moderately (86\'9697 BPM)\
Allegretto \'96 moderately fast (98\'96109 BPM)\
Allegro \'96 fast, quickly and bright (109\'96132 BPM)\
Vivace \'96 lively and fast (132\'96140 BPM)\
Vivacissimo \'96 very fast and lively (140\'96150 BPM)\
Allegrissimo \'96 very fast (150\'96167 BPM)\
Presto \'96 extremely fast (168\'96177 BPM)\
Prestissimo \'96 even faster than Presto (178 BPM and over)\
\
\
Bach Prelude - Slow and plodding\
Blue - how is it different?\
Ligeti\'92s metronome piece\
Passion of Christ\
Timing and Pacing of a painting\
- Assault you\
- Lichtenstein\
- Slowly creep up on you Ad Reinhardt\
\
Show the Storygrapher}