{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Week 4\
\
What is the point of using trig waves?\
Speeding up and letting off.\
Increased sense of urgency.\
Calming down.\
Imagine walking like that? We will actually when we do timing and pacing.\
Linear graph versus sin/cos values.\
Look at the vectors for change in y and change in x as you move around the circle.\
45% is when they are equal. Isosceles triangle where the width and height are equal, but shorter than the radius.\
\
1 radian = 1 radius.\
\
Then you can start to understand the polar roses.\
\
What's happening when you change the frequency?\
}