{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18540\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 10m
\b0 \
How was the assignment?\
What were some of the techniques you employed?\
\
\

\b FACTORS: Scale, Number, Line / Shape, Color\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 10m\

\fs34 Moving away from conceptual interpretations...\
Scale: Huge and immersive versus small and distant (Scale)\
Density: Heavy versus Light (Color and Space)\
Elasticity: Hard versus Soft (Colors, Line / Shape)\
Energy-Level: Exciting versus Calming (Color, Line/Shape, Space)\
Number: One versus Crowd\
\

\fs24 PATTERNS
\b0 \
Pull up students' patterns: Talk about them all at once.\

\b\fs34 \
30m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Patterns\
- Thickness, weight\
- Broad spaces versus tight spaces\
- Sharp and straight edges versus curved edges\
- Flat versus angled\
- Look up Hera versus Athena\
- Cathedral versus Blue Mosque\
- Where's waldo versus Andrew Wyeth\
\
Which sweaters can you wear to which kind of workplace?\
- Bank or Law firm\
- West Chelsea art gallery\
- The "it" start-up \
- Shared hackerspace\
- Performance artists collective\
- AFL-CIO union meeting\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 COLORS
\b0 \
- Fire up the HSB example: Sit with it.\
- Brightness v. Darkness\
- Saturation v. Desaturation\
- Parts of the color wheel are more exciting than others? Red, Purple, Cyans, Blue, Green, Yellow, Orange\
- But they change with saturation and brightness\
- What is the speed of change between colors?\
\
- Dark center versus Dark border\
- Bright center versus Bright border\
- High contrast, low contrast\
\
- Rothko Red paintings versus James Turell\
- Rembrandt versus Rubens\
\

\b\fs32 10m\

\fs24 THE INTERMEDIARY LAYER BETWEEN COLOR, SHAPE AND LINE AND WHAT WE FEEL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Mass - Immersion/Overwhelming\
Density - Tension\
Energy Level - Brightness (not literally, but metaphorically)\
Hardness - Clarity\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 e.g. Jealousy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Small and Dense\
Bright\
Hard\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 e.g. Serenity\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Immersive\
Light\
Dusky\
Soft\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 HOMEWORK\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Look up definitions of each of the person's emotions.\
- Ecstasy - Crazy one versus the other not so crazy ones.\
- Karam\
- Federico's\
- Serenity - Look more closely at Serenity: at all the different options\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 IN-CLASS EXERCISE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
////////////////////////////////////////////////////WAVES ////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Why do we care about wave functions? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Periodic - good way of creating patterns\
- Organic\
- Modulatable to create complex graphs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs34 \cf0 MICRO-ARCS\
ROLLER COASTER VIDEOS\

\fs24 \
TRIG REVIEW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Polar versus Cartesian coordinates\
What is a radius, diameter, circumference\
What is PI? What are radians?\
What is sin? SOHCAHTOA\
What is frequency? What is amplitude?\
What's it for? Giving you numbers from -1 to 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 Draw sin/cos and tan. How do they feel different?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Why is sin and cos simply a matter of phase shift?\
Sine_Wave illustration example\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs30 \cf0 3 TECHNIQUES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - positioning x and y\
- calculating speed\
- calculating duration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
INTRO TO CIRCLES
\b0 \
- review on your own\
\

\b SINE WAVE
\b0 \
- basic sine wave\
- modulate\
\

\b AFFECTING PATHWAY OF MOVEMENT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - moving_bezier\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 AFFECTING SPEED
\b0 \
- extract basic sine example from the sine speed example\
- sine - try the 2 different options\
- linear, sine, cosine, tan - try commenting out constrain on tan\
\

\b\fs34 TIMING - ON_OFF EXAMPLE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 - counter, checking for duration, calculating the next duration, resetting counter to zero\
- Ping pong movie\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 AFFECTING TIMING OF EVENTS
\b0 \
- beat example\
\

\b AFFECTING RATIOS OF SPACE AND TIME
\b0 \
- intervals\
\

\b MODULATING BASE WAVE WITH WAVES FOR FREQ AND AMP - NEXT TIME\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 IN-CLASS EXERCISES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Take a sketch you've done and try to affect it's speed with sine or cosine instead of just +1\
- Take a sketch and affect the timing of events based on sine\
- Or move it based on sine\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ASSIGNMENT - 10 minutes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Part 1 - Due next Sunday: Revisit your homework\
- Don't aim for the emotion, aim for the physical description you're going for\
- Talk about what parts of what you're doing map onto each element\
\
Part 2 - Due next Sunday\
- modulate, beat, intervals, Affecting Speed\
- Create three 10s micro-arcs - Export them into a movie, loop it.\
- Extra credit, manipulate what's being drawn too applying the techniques of ratios and colors we've covered thus far.\
- Run each for a long time at someone else, what happens?\
- Write 1-2 sentences about what happened.\
\
Part 3 - Due in 2 Sundays\
- Take the emotion you analyzed in class - aim for that.\
- If you're used to using sin/cos for positioning, try using it for speed or timing\
- Create a repeating pattern using wave functions. Run it for 30s, 1 minute, 5 minutes. What's the longest amount of time you can stare at it? What's the effect?\
- You can either start with the example sketches. Change the shapes and colors. Or start from scratch.\
}