{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 Along the Road of the Sun L he journeyed--\
one league he traveled ...,\
dense was the darkness, light there was none.\
Neither what lies ahead nor behind does it allow him to see.\
\
Two leagues he traveled ...,\
dense was the darkness, light there was none,\
neither what lies ahead nor behind does it allow him to see.\
\
[22 lines are missing here.]\
\
Four leagues he traveled ...,\
dense was the darkness, light there was none,\
neither what lies ahead nor behind does it allow him to see.\
\
Five leagues he traveled ...,\
dense was the darkness, light there was none,\
neither what lies ahead nor behind does it allow him to see.\
\
Six leagues he traveled ...,\
dense was the darkness, light there was none,\
neither what lies ahead nor behind does it allow him to see.\
\
Seven leagues he traveled ..\
dense was the darkness, light there was none,\
neither what lies ahead nor behind does it allow him to see.\
\
Eight leagues he traveled and cried out (!),\
dense was the darkness, light there was none,\
neither what lies ahead nor behind does it allow him to see.\
\
Nine leagues he traveled ... the North Wind.\
It licked at his face,\
dense was the darkness, light there was none,\
neither what lies ahead nor behind does it allow him to see.\
\
Ten leagues he traveled ...\
... is near,\
... four leagues.\
\
Eleven leagues he traveled and came out before the sun(rise).\
\
Twelve leagues he traveled and it grew brilliant.\
...it bears lapis lazuli as foliage,\
  bearing fruit, a delight to look upon.}