{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14960\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 (Say (O Muhammad): "Come, I will recite what your Lord has prohibited you from:\
 \
[1] Join not anything in worship with Him;\
 \
\
[2] be good and dutiful to your parents;\
 \
\
[3] kill not your children because of poverty" \'96 We provide sustenance for you as well as them \'96\
 \
\
[4] "Come not near Al-Fawahish (great sins and illegal sexual intercourse) whether committed openly or secretly;\
 \
\
[5] and kill not anyone whom Allah has forbidden except for a just cause (according to Islamic law). This He has commanded you with that you may understand.\
 \
\
[6] And come not near to the orphan's property except to improve it until he or she attains the age of full strength;\
 \
\
[7] and give full measure and full weight with justice" \'96 We burden not any person, but that which they can bear \'96\
 \
\
[8] "And whenever you give your word (i.e. judge between men or give evidence), say the truth even if a near relative is concerned,\
 \
\
[9] and fulfill the Covenant of Allah. This He commands you that you may remember.\
 \
\
[10] And verily, this (i.e. Allah's Commandments mentioned in the above two Verses) is my straight path, so follow it, and follow not (other) paths, for they will separate you from His path. This He has ordained for you that you may become Al-Muttaqoon (the pious.)[1]}