{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 TENSION\
CONTENT VERSUS TECHNIQUE\
NOT HERE TO TEACH CONTENT\
Mafia example\
Versus analyzing the red versus black\
\
Put up the blinking cube\
Blinking cube when they enter?\
What have you signed up for?\
\
*****\
Space Odyssey 2001\
Vox Balanae\
- draw graph\
- mostly like a noise graph except for spikes\
*****\
What are some emotions?\
Maintain a word list\
\
What was the point of that?\
- Introduce yourself\'85\
\
*****\
SYLLABUS\
Function\
Pattern, Anti-pattern\
Disruption and Probability\
Show Gravity\
*****\
Timing and Pacing\
Opening of Kill Bill - What are the different layers that are unfolding? Competing with each other?\
The Greeting\
Gilgamesh\
Ten Commandments versus Qu'ran\
Blinking squares\
White noise\
*****\
Scoring - Building Tension\
Stan - analyze the lyrics\
Louis C.K. - graph the structure\
Pleaides\
- number of ideas\
- look for repetitions\
Create games that don't get boring? Pinata and Pong\
*****\
Polyphony\
O-Ren Ishi - What are all the layers going on here?\
Adagio\
- identify the different layers\
*****\
Red Dead Redemption\
Intellectual exercise:\'a0How do you score morality?\
When does friendliness turn into neediness?\
When does having a strong stomach turn into cruelty?\
What are some other traits that can go sour?\'a0\
- Compassion --> Indulgence\
- Responsibility --> Guilt\
- Loner --> Anti-social\
\
*****\
If there's time show some examples\
\
Blinking Cube\
Sine wave pattern\
Controlling random\
Recursive_Whatever\
Storm\
Sound\
\
****\
Studies \'a0and Experiments\
See the difference\
Understand the numbers\
Matrix image\
\
}