{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11500\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
ORGANIC VERSUS ORGANIC AND EXCITING\
\
Basic Waves\
- Visual\
- Speed of movement\
- Sound\
\
Wave class\
\
Use Wave class for composite waves\
\
*********\
- Ways to make numbers bigger and smaller\
- Multiply and Divide\
- \
\
Levers for adjusting frequency and amplitude manually. \
In 1 dimension and in 2 dimensions.\
\
Levers for combining different wave patterns together.\
\
Levers for limit.\
Levers for amplitude limit.\
Levers for frequency.\
\
Levers for which wave patterns are in play.\
Which wave patterns are in play in which level of recursion?\
\
****\
Controlled chaos\
- Controlling the scale of random\
- Using a wave pattern to control random - Explosions\
- Using noise to control scale of random\
- Apply these to say choosing pitches of sound\
- Spreading of contagion from a source on a map\
\
Patterns of probability\
\
\
Score-keeping class\
- high pitches in sound\'85go bonkers\
- every kapowee, makes it harder to get to the kapowee\
- but if there's a pause that is really really long, then kapowee\
}