{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7860\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 White Noise\
{\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/jhepkema/sounds/149445/"}}{\fldrslt http://www.freesound.org/people/jhepkema/sounds/149445/}}\
\
Pile Driver\
{\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/Mark_Ian/sounds/131245/"}}{\fldrslt http://www.freesound.org/people/Mark_Ian/sounds/131245/}}\
{\field{\*\fldinst{HYPERLINK "http://www.freesound.org/people/cognito%20perceptu/sounds/34995/"}}{\fldrslt http://www.freesound.org/people/cognito%20perceptu/sounds/34995/}}\
\
// TAN, COS, SQU, SAW, TAN\
\
TENSION\
ABSTRACTION\
SEEING\
Content versus Technique\
Content can't teach\
Technique can teach\
Technique meaningless without content - Cheap tricks\
\
- Pop songs, why have lyrics?\
- Bob Dylan versus \
\
WHAT PATTERNS DO YOU SEE?\
Mask\
Mafia game\
Symmetry? Tension\
\
\
- Analyze some scenes\
- Scoring\
- Bashing the pi\'f1ata\
- Friendliness versus Needy\
- Orchestrating the thunderstorm scene}